# Food-and-Beverage-Soa-CA1

./: Beverages.cs  Food and Beverage.csproj  Food and Beverage.sln  Food.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  SaveRecipe.cs  savedBeverages.json  savedMeals.json
Properties/: Resources.Designer.cs  Resources.resx
UserControls/: BeverageControl.Designer.cs  BeverageControl.cs  HomeControl.Designer.cs  HomeControl.cs  MealControl.Designer.cs  MealControl.cs  SavedRecipesControl.Designer.cs  SavedRecipesControl.cs
